EmployeeDao.sql.getEmployeeById=SELECT * FROM employee WHERE id=:id
EmployeeDao.sql.getAllEmployees=SELECT * FROM employee
EmployeeDao.sql.addEmployee=INSERT  INTO employee (first_name,last_name,department_id,date_of_birth,job_title,gender) VALUES (:first_name,:last_name,:department_id,:date_of_birth,:job_title,:gender )
EmployeeDao.sql.deleteEmployeeById=DELETE FROM employee WHERE id=:id
EmployeeDao.sql.updateEmployee=UPDATE employee SET first_name=:first_name,last_name=:last_name,department_id=:department_id,date_of_birth=:date_of_birth,job_title=:job_title,gender=:gender  WHERE id=:id
EmployeeDao.sql.getCountOfAllEmployees=SELECT COUNT(*) FROM employee